{
  "name": "mooncar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "@protobuf-ts/grpc-transport": "^2.8.2",
    "@protobuf-ts/grpcweb-transport": "^2.8.2",
    "@protobuf-ts/plugin": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
